name: build and push

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: 
      - cad

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Build Image
        uses: OIT/ais-action-kaniko-build@master
        with:
          registry: docker.artifactory.oit.ohio.edu
          image: ais/actions/kaniko-build
          tag: latest
          username: ${{ secrets.ARTIFACTORY_USERNAME }}
          password: ${{ secrets.ARTIFACTORY_TOKEN }}
          cache: true